<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all"/>
    <PackageReference Include="bootstrap" Version="5.3.2"/>
    <PackageReference Include="Blazor.Bootstrap.Icons" Version="1.0.1"/>
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.1.39"/>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.1.39"/>
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.39"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj"/>
    <ProjectReference Include="..\ClientLib\ClientLib.csproj"/>
  </ItemGroup>
</Project>