<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BaseLib\BaseLib.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>