# EmployeeMgmt

./: EmployeeMgmt.sln  README.md
BaseLib/: BaseLib.csproj  Class1.cs
BaseLib/DTOs/: AccountBase.cs  BaseDepartmentDTO.cs  CustomUserClaims.cs  GeneralDepartmentDTO.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs  WeatherForecast.cs
BaseLib/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  SystemRole.cs  Town.cs  UserRole.cs
BaseLib/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: DepartmentState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ProfileDropdown.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLib/: ClientLib.csproj
ClientLib/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLib/Services/Contracts/: IUserAccountService.cs
ClientLib/Services/Implementation/: UserAccountService.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLib/: ServerLib.csproj
ServerLib/Data/: AppDbContext.cs
ServerLib/Data/Migrations/: 20250302053600_InitialCreate.Designer.cs  20250302053600_InitialCreate.cs  20250302095137_AddRoles.Designer.cs  20250302095137_AddRoles.cs  20250302162022_TokenInfo.Designer.cs  20250302162022_TokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLib/Helpers/: Constants.cs  JwtSection.cs
ServerLib/Repositories/Contracts/: IUserAccount.cs
ServerLib/Repositories/Implementation/: UserAccountRepository.cs
